# photolocation

./: build.gradle  build.gradle.kts  settings.gradle
commons/: build.gradle  build.gradle.kts
commons/src/main/kotlin/com/malcolmcrum/photolocation/commons/: Configuration.kt  Photo.kt
commons/src/test/kotlin/com/malcolmcrum/photolocation/commons/: ConfigurationTest.kt
frontend/: README.md  package-lock.json  package.json
frontend/src/components/: Hello.vue
frontend/src/router/: index.js
locationquery/: Dockerfile  build.gradle  build.gradle.kts  settings.gradle
locationquery/src/main/kotlin/com/malcolmcrum/locationquery/: Application.kt  Boundary.kt  BoundaryFilter.kt  BoundaryProvider.kt  BoundingBox.kt
locationquery/src/main/resources/: application.conf
locationquery/src/test/kotlin/com/malcolmcrum/locationquery/: BoundaryFilterTest.kt  BoundaryProviderManualTest.kt
photosource/: build.gradle  build.gradle.kts  settings.gradle
photosource/src/main/kotlin/com/malcolmcrum/photosource/: Application.kt  Configuration.kt  LatLon.kt  Photo.kt  PhotoResource.kt  PhotoSource.kt
photosource/src/main/kotlin/com/malcolmcrum/photosource/local/: LocalPhotoSource.kt
photosource/src/main/resources/: application.conf
photosource/src/test/kotlin/com/malcolmcrum/photosource/: ConfigurationTest.kt  LatLonTest.kt
src/main/kotlin/: LocationQuery.kt
src/main/kotlin/com/malcolmcrum/photolocation/: Constants.kt
