subprojects {
    buildscript {
        ext.kotlin_version = '1.1.3-2'
        ext.ktor_version = '0.4.0-alpha-11'

        repositories {
            mavenCentral()
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }

    apply plugin: 'idea'
    apply plugin: 'kotlin'
    group = 'com.malcolmcrum.photolocation'
    version = '1.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        testCompile "junit:junit:4.12"
    }
}

project(':photolocation') {
    dependencies {
        compile project(':commons')
    }
}

project(':locationquery') {
    dependencies {
        compile project(':commons')
    }
}